<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <!-- Nội dung TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Võ Lưu Quốc An\n22115053122301\nHome"
        android:textColor="#9C27B0"
        android:textSize="30sp" />
</FrameLayout>
